{
  "name": "dfinity-icp-contracts",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "engines": {
    "node": "^20",
    "pnpm": "^8",
    "npm": "please-use-pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:redsteep/dfinity-icp-contracts.git"
  },
  "scripts": {
    "turbo": "dotenv -- turbo --cache-dir=.turbo",
    "dev": "pnpm turbo dev",
    "build": "pnpm turbo build",
    "test": "pnpm turbo test --filter canisters",
    "deploy": "pnpm turbo deploy",
    "format": "prettier --plugin=prettier-plugin-motoko --write \"packages/**/*.{json,js,jsx,ts,tsx,css,scss,mo}\"",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "mops install"
  },
  "dependencies": {
    "@dfinity/agent": "^0.21.4",
    "@dfinity/assets": "^0.21.4",
    "@dfinity/auth-client": "^0.21.4",
    "@dfinity/candid": "^0.21.4",
    "@dfinity/identity": "^0.21.4",
    "@dfinity/principal": "^0.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "dotenv": "^16.4.1",
    "dotenv-cli": "^7.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-motoko": "^0.8.4",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  }
}
